{
  "name": "repl-it-theme",
  "displayName": "Repl.it Theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Repl.it Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Repl.it Theme-color-theme.json"
      }
    ]
  }
}
